REACT_APP_API_KEY=AIzaSyDHxH9Ec6N1t6EF4wy659HSwg4VkcGTnVA
REACT_APP_AUTH_DOMAIN=shop-project-1f553.firebaseapp.com
REACT_APP_DATABASE_URL=https://shop-project-1f553.firebaseio.com
REACT_APP_PROJECT_ID=shop-project-1f553
REACT_APP_STORAGE_BUCKET=shop-project-1f553.appspot.com
REACT_APP_MESSAGING_SENDER_ID=968170006234
REACT_APP_APP_ID=1:968170006234:web:bb422f91e862fd342ae7e3